<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>theHam</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Header -->
    <header  class="header">
       <nav class="header-nav wrapper">
        <a href="#" class="nav-logo">
            <img src="./img/logo.png" alt="logotype">
        </a>
        <div class="nav-list">
          <ul class="nav-menu">
            <li><a href="#" class="nav-link">home</a></li>
            <li><a href="#" class="nav-link">about</a></li>
            <li><a href="#" class="nav-link">blog</a></li>
            <li><a href="#" class="nav-link">skills</a></li>
            <li><a href="#" class="nav-link">service</a></li>
            <li><a href="#" class="nav-link">work</a></li>
            <li><a href="#" class="nav-link">testimonial</a></li>
        </ul>
        <a href="" class="nav-img">
          <img src="./img/Search_icon.png" alt="loupe"  width="20" height="20">
        </a>
        </div>
       </nav>
    </header>

    <!-- Main content -->
    <main>
        <!-- Section hero -->
      <section class="hero">
        <div class="wrapper hero-content">
          <h2>The Ham is <span class="hero-tagline">Wordpress theme</span></h2>
          <h1 class="main-title">we are creative</h1>
          <p class="hero-subtitle">Just Buy And Enjoy These Awesome Features</p>
          <div class="hero-button">
              <a class="buttonGreen" href="#">explore now</a>
              <a class="buttonGreen buttonBlue" href="#">purchase now</a>
          </div>
        </div> 
      </section>

      <!-- Features -->
      <section class="feature">
        <ul class="feature-list">
            <li>
               <img src="./img/icon1.png" alt="icon">
               <p>different theme option</p>
            </li>
            <li>
               <img src="./img/icon2.png" alt="icon">
               <p style="margin-top: 65px">fully customizable</p>
            </li>
            <li>
              <img src="./img/icon3.png" alt="icon">
              <p>unlimited support</p>
            </li>
            <li>
              <img src="./img/icon4.png" alt="icon">
              <p style="margin-top: 65px">responsive all device</p>
            </li>
        </ul>
      </section>

      <!-- Our service -->
      <section class="service wrapper">
          <h3 class="service-title">our services</h3>
          <ul class="service-tabs">
             <li class="tabs-title active-tabs" data-tab=".tab-1">web design</li>
             <li class="tabs-title" data-tab=".tab-2">graphic design</li>
             <li class="tabs-title" data-tab=".tab-3">online support</li>
             <li class="tabs-title" data-tab=".tab-4">app design</li>
             <li class="tabs-title" data-tab=".tab-5">online marketing</li>
             <li class="tabs-title" data-tab=".tab-6">seo service</li>
          </ul>
          <ul class="tabs-content">
            <li class="tab-content tab-1 active-tab">
              <img src="./img/service/service1.jpg" alt="web design" width="194">
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic aut facilis voluptates. Voluptates similique,
                soluta ipsa eligendi reiciendis numquam voluptatibus ullam omnis, consectetur, cum amet cumque harum
                quisquam
                tempore magnam.
                Et voluptatibus repellendus impedit aut facere voluptatem, consectetur vero? Obcaecati deleniti, rem
                adipisci
                dicta consequatur inventore corrupti cum doloremque reiciendis rerum, numquam voluptas sint nam voluptate
                ullam amet cupiditate ab.
                Totam in dignissimos praesentium cum similique! Natus et molestias placeat quaerat perferendis praesentium
                voluptate, totam culpa! Velit, cumque quisquam. Tempora cum quidem perspiciatis sit eveniet sed dolores ex
                animi aliquid!</p>
            </li>
            <li class="tab-content tab-2">
              <img src="./img/service/service2.jpg" alt="graphic design" width="194">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam id et quis nihil similique at harum?
                    Eligendi minima explicabo ratione commodi a error maiores enim? Aliquam recusandae deserunt eum blanditiis!
                    Vero ratione perferendis, et repellat officiis similique. Sapiente vero, porro ut eos modi impedit culpa
                    debitis ratione ipsam ipsum quam possimus cum. Fugiat nobis modi eius dolorem fuga neque beatae.
                    Vel enim rerum ullam dolor! Rem blanditiis iure consectetur reiciendis magni, pariatur iusto voluptatem
                    praesentium asperiores eius in perspiciatis animi quasi earum libero esse velit officia vero. Est, officia
                    expedita.</p>
            </li>
            <li class="tab-content tab-3">
              <img src="./img/service/service3.jpg" alt="online support" width="194">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, perspiciatis. Velit vero adipisci ab,
                    voluptatibus fuga expedita similique doloribus, repellat doloremque explicabo culpa! Recusandae, fuga unde
                    placeat architecto aliquam neque.
                    Iusto molestiae nulla placeat, eos explicabo nisi eius temporibus corrupti ad doloribus ut perspiciatis
                    blanditiis laudantium recusandae, officiis labore, vel harum fugit soluta aperiam optio in excepturi ipsa.
                    Dolorem, animi?
                    Dolorem ratione velit aliquid et, iure saepe, voluptatem odio ut amet vel suscipit! Atque eaque itaque ut.
                    At, ipsa illo accusamus ea tempore delectus laboriosam, ex voluptas deleniti commodi earum?</p>
            </li>
            <li class="tab-content tab-4">
              <img src="./img/service/service4.jpg" alt="app design" width="194">
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod, labore! Ea sequi officiis quo maxime nulla
                    consequatur repudiandae saepe cupiditate, assumenda sed, eius atque nemo dolore animi non omnis reiciendis.
                    Sequi voluptas quam laudantium a voluptatem, aspernatur magni facere eum ex perspiciatis, necessitatibus
                    earum dicta quae eius minus! Mollitia earum cupiditate laboriosam unde repellendus quasi dolor culpa
                    distinctio cumque corrupti?
                    nim, veniam illo nemo quod quae officiis nesciunt repellat ratione necessitatibus, animi odit rem? Libero,
                    commodi. Odit asperiores deserunt blanditiis praesentium quidem nihil! Ratione, blanditiis. Repudiandae
                    debitis sint consequatur soluta.</p>
            </li>
            <li class="tab-content tab-5">
              <img src="./img/service/service5.jpg" alt="online marketing" width="194">
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero labore maiores aperiam inventore fugit
                   natus
                   ut quod reprehenderit eos fuga dolorum sint accusantium quasi saepe nihil commodi numquam, doloremque modi?
                   Nobis provident eligendi amet natus nihil rerum! Voluptatibus aliquam culpa sint excepturi porro quod
                   repellendus! Consequatur sapiente dignissimos, ad sunt iusto nesciunt maxime modi. Accusamus explicabo quod
                   vitae consequatur veniam.
                   Animi illum incidunt quia harum illo deleniti modi id pariatur, quis facilis reprehenderit atque debitis.
                   Ducimus accusantium ea sint temporibus accusamus, rerum debitis in voluptates quae commodi aliquid quos
                   nulla.</p>
            </li>
            <li class="tab-content tab-6">
              <img src="./img/service/service6.jpg" alt="seo service" width="194">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, reiciendis voluptas distinctio quod quae
                      quisquam a optio! Sapiente doloremque adipisci ullam ratione numquam atque non, deleniti dolor quae totam
                      expedita.
                      Ad officiis ipsum rerum fugit eaque, quaerat officia aliquam repellendus quidem, sint corporis at placeat
                      molestias reiciendis voluptatum! Beatae, similique harum? Hic aut eligendi tempore, ab est enim ullam at.
                      Ipsam dicta vero ut nisi eos voluptate eveniet nemo earum! Hic aliquam ratione, praesentium dolores commodi
                      xcepturi cupiditate debitis ipsa numquam optio aspernatur voluptatibus maiores ipsum quaerat! Incidunt,
                      velit ipsam.</p>
            </li>
          </ul>
      </section>

      <!-- Purchase -->
      <section class="purchase">
        <div class="purshase-background">
          <div class="purshase wrapper">
            <h2>everything is ready. just buy and install now</h2>
            <p>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
            <a class="buttonGreen">purchase now</a>
          </div>
        </div>
      </section>

      <!-- Portfolio -->
      <section  class="portfolio-background">
        <div class="portfolio wrapper">
          <h3 class="portfolio-title">Our Amazing Work</h3>
          <div class="portfolio-filter">
             <ul class="portfolio-tabs">
                <li><button class="portfolio-button" data-filter="all">all</button></li>
                <li><button class="portfolio-button" data-filter="graphic">graphic design</button></li>
                <li><button class="portfolio-button" data-filter="web">web design</button></li>
                <li><button class="portfolio-button" data-filter="landing">landing pages</button></li>
                <li><button class="portfolio-button" data-filter="wordpress">wordpress</button></li>
             </ul>
             <ul class="portfolio-table">
               <li class="portfolio-item" data-category="graphic">
                <img src="./img/work/work1.jpg" alt="" class="portfolio-image" width="285">
                <div class="portfolio-mask">
                  <img src="./img/icon5.png" alt="icons" class="portfolio-mask-link">
                  <p class="portfolio-mask-title">creative design</p>
                  <p class="portfolio-mask-item">graphic design</p>
                </div>
               </li>
               <li class="portfolio-item" data-category="web">
                <img src="./img/work/work2.jpg" alt="" class="portfolio-image" width="285">
                <div class="portfolio-mask">
                  <img src="./img/icon5.png" alt="icons" class="portfolio-mask-link">
                  <p class="portfolio-mask-title">creative design</p>
                  <p class="portfolio-mask-item">web-design</p>
                </div>
               </li>
               <li class="portfolio-item" data-category="graphic">
                <img src="./img/work/work3.jpg" alt="" class="portfolio-image" width="285">
                <div class="portfolio-mask">
                  <img src="./img/icon5.png" alt="icons" class="portfolio-mask-link" >
                  <p class="portfolio-mask-title">creative design</p>
                  <p class="portfolio-mask-item">graphic design</p>
                </div>
               </li>
               <li class="portfolio-item" data-category="web">
                <img src="./img/work/work4.jpg" alt="" class="portfolio-image" width="285">
                <div class="portfolio-mask">
                  <img src="./img/icon5.png" alt="icons" class="portfolio-mask-link">
                  <p class="portfolio-mask-title">creative design</p>
                  <p class="portfolio-mask-item">web-design</p>
                </div>
               </li>
               <li class="portfolio-item" data-category="landing">
                <img src="./img/work/work5.jpg" alt="" class="portfolio-image" width="285">
                <div class="portfolio-mask">
                  <img src="./img/icon5.png" alt="icons" class="portfolio-mask-link">
                  <p class="portfolio-mask-title">creative design</p>
                  <p class="portfolio-mask-item">landing-pages</p>
                </div>
               </li>
               <li class="portfolio-item" data-category="web">
                <img src="./img/work/work6.jpg" alt="" class="portfolio-image" width="285">
                <div class="portfolio-mask">
                  <img src="./img/icon5.png" alt="icons" class="portfolio-mask-link">
                  <p class="portfolio-mask-title">creative design</p>
                  <p class="portfolio-mask-item">web-design</p>
                </div>
               </li>
               <li class="portfolio-item" data-category="wordpress">
                <img src="./img/work/work7.jpg" alt="" class="portfolio-image" width="285">
                <div class="portfolio-mask">
                  <img src="./img/icon5.png" alt="icons" class="portfolio-mask-link">
                  <p class="portfolio-mask-title">creative design</p>
                  <p class="portfolio-mask-item">wordpress</p>
                </div>
               </li>
               <li class="portfolio-item" data-category="web">
                <img src="./img/work/work8.jpg" alt="" class="portfolio-image" width="285">
                <div class="portfolio-mask">
                  <img src="./img/icon5.png" alt="icons" class="portfolio-mask-link">
                  <p class="portfolio-mask-title">creative design</p>
                  <p class="portfolio-mask-item">web-design</p>
                </div>
               </li>
               <li class="portfolio-item" data-category="landing">
                <img src="./img/work/work9.jpg" alt="" class="portfolio-image" width="285">
                <div class="portfolio-mask">
                  <img src="./img/icon5.png" alt="icons" class="portfolio-mask-link">
                  <p class="portfolio-mask-title">creative design</p>
                  <p class="portfolio-mask-item">landing-pages</p>
                </div>
               </li>
               <li class="portfolio-item" data-category="wordpress">
                <img src="./img/work/work10.jpg" alt="" class="portfolio-image" width="285">
                <div class="portfolio-mask">
                  <img src="./img/icon5.png" alt="icons" class="portfolio-mask-link">
                  <p class="portfolio-mask-title">creative design</p>
                  <p class="portfolio-mask-item">wordpress</p>
                </div>
               </li>
               <li class="portfolio-item" data-category="landing">
                <img src="./img/work/work11.jpg" alt="" class="portfolio-image" width="285">
                <div class="portfolio-mask">
                  <img src="./img/icon5.png" alt="icons" class="portfolio-mask-link">
                  <p class="portfolio-mask-title">creative design</p>
                  <p class="portfolio-mask-item">landing-pages</p>
                </div>
               </li>
               <li class="portfolio-item" data-category="wordpress">
                <img src="./img/work/work12.jpg" alt="" class="portfolio-image" width="285">
                <div class="portfolio-mask">
                  <img src="./img/icon5.png" alt="icons" class="portfolio-mask-link">
                  <p class="portfolio-mask-title">creative design</p>
                  <p class="portfolio-mask-item">wordpress</p>
                </div>
               </li>
                <li class="portfolio-item hidden" data-category="graphic">
                 <img src="./img/work/work13.jpg" alt="" class="portfolio-image" width="285">
                 <div class="portfolio-mask">
                   <img src="./img/icon5.png" alt="icons" class="portfolio-mask-link">
                   <p class="portfolio-mask-title">creative design</p>
                   <p class="portfolio-mask-item">graphic design</p>
                 </div>
                </li>
                <li class="portfolio-item hidden" data-category="web">
                 <img src="./img/work/work14.jpg" alt="" class="portfolio-image" width="285">
                 <div class="portfolio-mask">
                   <img src="./img/icon5.png" alt="icons" class="portfolio-mask-link">
                   <p class="portfolio-mask-title">creative design</p>
                   <p class="portfolio-mask-item">web-design</p>
                 </div>
                </li>
                <li class="portfolio-item hidden" data-category="graphic">
                 <img src="./img/work/work15.jpg" alt="" class="portfolio-image" width="285">
                 <div class="portfolio-mask">
                   <img src="./img/icon5.png" alt="icons" class="portfolio-mask-link">
                   <p class="portfolio-mask-title">creative design</p>
                   <p class="portfolio-mask-item">graphic design</p>
                 </div>
                </li>
                <li class="portfolio-item hidden" data-category="web">
                 <img src="./img/work/work16.jpg" alt="" class="portfolio-image" width="285">
                 <div class="portfolio-mask">
                   <img src="./img/icon5.png" alt="icons" class="portfolio-mask-link">
                   <p class="portfolio-mask-title">creative design</p>
                   <p class="portfolio-mask-item">web-design</p>
                 </div>
                </li>
                <li class="portfolio-item hidden" data-category="landing">
                 <img src="./img/work/work17.jpg" alt="" class="portfolio-image" width="285">
                 <div class="portfolio-mask">
                   <img src="./img/icon5.png" alt="icons" class="portfolio-mask-link">
                   <p class="portfolio-mask-title">creative design</p>
                   <p class="portfolio-mask-item">landing-pages</p>
                 </div>
                </li>
                <li class="portfolio-item hidden" data-category="web">
                 <img src="./img/work/work18.jpg" alt="" class="portfolio-image" width="285">
                 <div class="portfolio-mask">
                   <img src="./img/icon5.png" alt="icons" class="portfolio-mask-link">
                   <p class="portfolio-mask-title">creative design</p>
                   <p class="portfolio-mask-item">web-design</p>
                 </div>
                </li>
                <li class="portfolio-item hidden" data-category="wordpress">
                 <img src="./img/work/work19.jpg" alt="" class="portfolio-image" width="285">
                 <div class="portfolio-mask">
                   <img src="./img/icon5.png" alt="icons" class="portfolio-mask-link">
                   <p class="portfolio-mask-title">creative design</p>
                   <p class="portfolio-mask-item">wordpress</p>
                 </div>
                </li>
                <li class="portfolio-item hidden" data-category="web">
                 <img src="./img/work/work20.jpg" alt="" class="portfolio-image" width="285">
                 <div class="portfolio-mask">
                   <img src="./img/icon5.png" alt="icons" class="portfolio-mask-link">
                   <p class="portfolio-mask-title">creative design</p>
                   <p class="portfolio-mask-item">web-design</p>
                 </div>
                </li>
                <li class="portfolio-item hidden" data-category="landing">
                 <img src="./img/work/work21.jpg" alt="" class="portfolio-image" width="285">
                 <div class="portfolio-mask">
                   <img src="./img/icon5.png" alt="icons" class="portfolio-mask-link">
                   <p class="portfolio-mask-title">creative design</p>
                   <p class="portfolio-mask-item">landing-pages</p>
                 </div>
                </li>
                <li class="portfolio-item hidden" data-category="wordpress">
                 <img src="./img/work/work22.jpg" alt="" class="portfolio-image" width="285">
                 <div class="portfolio-mask">
                   <img src="./img/icon5.png" alt="icons" class="portfolio-mask-link">
                   <p class="portfolio-mask-title">creative design</p>
                   <p class="portfolio-mask-item">wordpress</p>
                 </div>
                </li>
                <li class="portfolio-item hidden" data-category="landing">
                 <img src="./img/work/work23.jpg" alt="" class="portfolio-image" width="285">
                 <div class="portfolio-mask">
                   <img src="./img/icon5.png" alt="icons" class="portfolio-mask-link">
                   <p class="portfolio-mask-title">creative design</p>
                   <p class="portfolio-mask-item">landing-pages</p>
                 </div>
                </li>
                <li class="portfolio-item hidden" data-category="wordpress">
                 <img src="./img/work/work24.jpg" alt="" class="portfolio-image" width="285">
                 <div class="portfolio-mask">
                   <img src="./img/icon5.png" alt="icons" class="portfolio-mask-link">
                   <p class="portfolio-mask-title">creative design</p>
                   <p class="portfolio-mask-item">wordpress</p>
                 </div>
                </li>
             </ul>
            </div> 
          <div>
            <button class="buttonGreenPlus" data-filter="load">
              <img src="./img/icon6.png" alt="plus">
              <span class="buttonGreen-item">load more</span>
            </button>
          </div>
        </div>
      </section>

      <!-- Breaking news -->
      <section id="news" class="news wrapper">
        <h3 class="news-title">breaking news</h3>
        <ul class="news-item">
          <li>
            <a href="#" class="news-item-link">
              <div class="news-item-date">
                <p>12</p>
                <p>Feb</p>
              </div>
              <img src="./img/news/news1.jpg" width="263"  alt="picture">
              <p class="news-item-text">amazing blog post</p>
            </a>
            <a href="#" class="news-link news-link-border">By admin</a>
            <a href="#" class="news-link">2 comment</a>
          </li>
          <li>
            <a href="#" class="news-item-link">
              <div class="news-item-date">
                <p>12</p>
                <p>Feb</p>
              </div>
              <img src="./img/news/news2.jpg" width="263"  alt="picture">
              <p class="news-item-text">amazing blog  post</p>
            </a>
            <a href="#" class="news-link news-link-border">By admin</a>
            <a href="#" class="news-link">2 comment</a>
          </li>
          <li>
            <a href="#" class="news-item-link">
              <div class="news-item-date">
                <p>12</p>
                <p>Feb</p>
              </div>
              <img src="./img/news/news3.jpg" width="263"  alt="picture">
              <p class="news-item-text">amazing blog  post</p>
            </a>
            <a href="#" class="news-link news-link-border">By admin</a>
            <a href="#" class="news-link">2 comment</a>
          </li>
          <li>
            <a href="#" class="news-item-link">
              <div class="news-item-date">
                <p>12</p>
                <p>Feb</p>
              </div>
              <img src="./img/news/news4.jpg" width="263"  alt="picture">
              <p class="news-item-text">amazing blog  post</p>
            </a>
            <a href="#" class="news-link news-link-border">By admin</a>
            <a href="#" class="news-link">2 comment</a>
          </li>
          <li>
            <a href="#" class="news-item-link">
              <div class="news-item-date">
                <p>12</p>
                <p>Feb</p>
              </div>
              <img src="./img/news/news5.jpg" width="263"  alt="picture">
              <p class="news-item-text">amazing blog  post</p>
            </a>
            <a href="#" class="news-link news-link-border">By admin</a>
            <a href="#" class="news-link">2 comment</a>
          </li>
          <li>
            <a href="#" class="news-item-link">
              <div class="news-item-date">
                <p>12</p>
                <p>Feb</p>
              </div>
              <img src="./img/news/news6.jpg" width="263"  alt="picture">
              <p class="news-item-text">amazing blog  post</p>
            </a>
            <a href="#" class="news-link news-link-border">By admin</a>
            <a href="#" class="news-link">2 comment</a>
          </li>
          <li>
            <a href="#" class="news-item-link">
              <div class="news-item-date">
                <p>12</p>
                <p>Feb</p>
              </div>
              <img src="./img/news/news7.jpg" width="263"  alt="picture">
              <p class="news-item-text">amazing blog  post</p>
            </a>
            <a href="#" class="news-link news-link-border">By admin</a>
            <a href="#" class="news-link">2 comment</a>
          </li>
          <li>
            <a href="#" class="news-item-link">
              <div class="news-item-date">
                <p>12</p>
                <p>Feb</p>
              </div>
              <img src="./img/news/news8.jpg" width="263"  alt="picture">
              <p class="news-item-text">amazing blog  post</p>
            </a>
            <a href="#" class="news-link news-link-border">By admin</a>
            <a href="#" class="news-link">2 comment</a>
          </li>
        </ul>
      </section>

      <!-- Feedback -->
      <section id="feedback" class="feedback">
        <div class="feedback-background">
          <div class="feedback-content wrapper">
            <h3 class="feedback-title">what people say about <span>theHam</span></h3>
            <img src="./img/quotes.png" alt="quotes" width="44" height="30">
            <div class="feedback-slider">
              <ul>
                <li class="feedback-item dasha" data-cat="dasha">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et aliquam nam iure magnam incidunt illum
                    cupiditate provident sequi, officiis quisquam quidem dolores architecto consequuntur doloribus excepturi
                    assumenda exercitationem repellat. 
                  </p>
                  <h4>Dasha</h4>
                  <p>UX Designer</p>
                  <img src="./img/feedback/Dasha.png" alt="photo" width="166" />
                </li>
                <li class="feedback-item ivan" data-cat="ivan">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo perspiciatis totam beatae aut ullam eius
                    mollitia quo officiis repellat reprehenderit ipsam consequatur nulla est inventore harum quasi libero
                    consequuntur sapiente dolore.
                  </p>
                  <h4>Ivan</h4>
                  <p>UX Designer</p>
                  <img src="./img/feedback/Ivan.png" alt="photo" width="166" />
                </li>
                <li class="feedback-item visible-slider hasan" data-cat="hasan">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo perspiciatis totam beatae aut ullam eius
                    mollitia quo officiis repellat reprehenderit ipsam consequatur nulla est inventore harum quasi libero
                    consequuntur sapiente.
                  </p>
                  <h4>Hasan</h4>
                  <p>UX Designer</p>
                  <img src="./img/feedback/Hasan.png" alt="photo" width="166" />
                </li>
                <li class="feedback-item kate" data-cat="kate">
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit asperiores totam dolorem vitae expedita
                    vero, id perspiciatis nemo dolorum temporibus fuga quas dignissimos sapiente ad laboriosam corporis rerum
                    debitis iure exercitationem.
                  </p>
                  <h4>Kate</h4>
                  <p>UX Designer</p>
                  <img src="./img/feedback/Kate.png" alt="photo" width="166" />
                </li>
              </ul>
              <div class="slider">
                <div class="carousel">
                  <img class="slider-item" src="./img/feedback/Dasha.png" alt="" width="60" data-name=".dasha">
                  <img class="slider-item" src="./img/feedback/Ivan.png" alt="" width="60" data-name=".ivan">
                  <img class="slider-item active-slider" src="./img/feedback/Hasan.png" alt="" width="60" data-name=".hasan">
                  <img class="slider-item" src="./img/feedback/Kate.png" alt="" width="60" data-name=".kate">
                </div>
                <button class="slider-btn btn-prev" data-btn="prev">
                  <img src="./img/icon_prev.png" alt="button">
                </button>
                <button class="slider-btn btn-next" data-btn="next">
                  <img src="./img/icon_next.png" alt="button">
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="wrapper">
        <p class="footer-text">&#169; copyright 2015 <a href="#home" class="footer-link-border"> theHam&#160;</a> all rights reserved</p> 
      </div>
    </footer>

    <!-- Script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>